# i3status config

general {
        colors = true
        interval = 5
        output_format = "i3bar"
}

order += "wireless _first_"
order += "volume master"
order += "disk /"
order += "battery all"
order += "tztime local"

wireless _first_ {
	format_up = "  %essid %ip"
	format_down = "  Disconnect"
}

volume master {
        format = "  %volume"
        format_muted = " Muted"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

disk "/" {
        format = "%avail"
}

battery all {
        format = "  %status %percentage %remaining"
}

tztime local {
        format = " %Y-%m-%d  %H:%M:%S"
}
